# ExpenseFlow

./: ExpenseFlow.sln
ExpenseFlow.Business/: ExpenseFlow.Business.csproj
ExpenseFlow.Business/Abstract/: IAccountantService.cs  IAddressService.cs  IAuthService.cs  ICategoryService.cs  IDepartmentService.cs  IEmployeeService.cs  IExpenseService.cs  IManagerService.cs  INotificationService.cs  IReportService.cs  IUserService.cs
ExpenseFlow.Business/DTOs/: ApprovedExpenseDto.cs  CreateExpenseDto.cs  EmployeeDashboardDto.cs  EmployeeExpenseDto.cs  ReadNotificationDto.cs  UpdatePaymentStatusDto.cs  UserDto.cs
ExpenseFlow.Business/Dtos/: LoginDto.cs  RegisterDto.cs
ExpenseFlow.Business/Mapping/: AutoMapperProfile.cs
ExpenseFlow.Business/Services/: AccountantService.cs  AddressService.cs  AuthService.cs  CategoryService.cs  DepartmentService.cs  EmployeeService.cs  ExpenseService.cs  ManagerService.cs  NotificationService.cs  ReportService.cs  UserService.cs
ExpenseFlow.Core/: ExpenseFlow.Core.csproj
ExpenseFlow.Core/Abstract/: INotificationPublisher.cs
ExpenseFlow.Core/Hubs/: NotificationHub.cs
ExpenseFlow.Core/ResultModels/: AddressResultModel.cs
ExpenseFlow.Core/ViewModels/: ExpenseHistoryAdminViewModel.cs  ExpenseListViewModel.cs  UpdateProfilePhotoViewModel.cs  UpdateProfileViewModel.cs  UserProfileViewModel.cs
ExpenseFlow.Data/: ExpenseFlow.Data.csproj
ExpenseFlow.Data/Abstract/: IAccountantDal.cs  ICategoryDal.cs  IDepartmentDal.cs  IEmployeeDal.cs  IExpenseDal.cs  IManagerDal.cs  INotificationDal.cs  IReportDal.cs  IUserDal.cs
ExpenseFlow.Data/Concrete/: AccountantDal.cs  CategoryDal.cs  DepartmentDal.cs  EmployeeDal.cs  ExpenseDal.cs  ManagerDal.cs  NotificationDal.cs  ReportDal.cs  UserDal.cs
ExpenseFlow.Data/Context/: ExpenseFlowContext.cs
ExpenseFlow.Data/Migrations/: 20251125202057_InitialDatabase.Designer.cs  20251125202057_InitialDatabase.cs  20251127200124_AddIdentityRoles.Designer.cs  20251127200124_AddIdentityRoles.cs  20251129211942_MakeCategoryDescriptionNullable.Designer.cs  20251129211942_MakeCategoryDescriptionNullable.cs  20251212143434_AddPaymentStatusToExpense.Designer.cs  20251212143434_AddPaymentStatusToExpense.cs  20251220124714_AddNotificationTable.Designer.cs  20251220124714_AddNotificationTable.cs  20251220131132_UpdateNotificationTable.Designer.cs  20251220131132_UpdateNotificationTable.cs  20251224175555_UpdateNotificationEntity.Designer.cs  20251224175555_UpdateNotificationEntity.cs  20260109215250_AddUserProfileFields.Designer.cs  20260109215250_AddUserProfileFields.cs  20260111235526_AddUserDistrict.Designer.cs  20260111235526_AddUserDistrict.cs  ExpenseFlowContextModelSnapshot.cs
ExpenseFlow.Entity/: AppRole.cs  AppUser.cs  Category.cs  Department.cs  Expense.cs  ExpenseFlow.Entity.csproj  ExpenseStatus.cs  Notification.cs  PaymentStatus.cs
ExpenseFlow.WebUI/: ExpenseFlow.WebUI.csproj  Program.cs  appsettings.json
ExpenseFlow.WebUI/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
ExpenseFlow.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
ExpenseFlow.WebUI/Areas/Admin/Views/Admin/: Index.cshtml
ExpenseFlow.WebUI/Areas/Admin/Views/Home/: ExpenseHistory.cshtml  Index.cshtml
ExpenseFlow.WebUI/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
ExpenseFlow.WebUI/Controllers/: AccountantController.cs  AddressController.cs  AuthController.cs  EmployeeController.cs  ExpenseApprovalController.cs  HomeController.cs  ManagerController.cs  NotificationController.cs  ReportController.cs
ExpenseFlow.WebUI/Hubs/: NotificationHub.cs
ExpenseFlow.WebUI/Models/: ErrorViewModel.cs
ExpenseFlow.WebUI/Properties/: launchSettings.json
ExpenseFlow.WebUI/Services/: SignalRNotificationPublisher.cs
ExpenseFlow.WebUI/ViewComponents/: NotificationViewComponent.cs
ExpenseFlow.WebUI/Views/: _ViewImports.cshtml
ExpenseFlow.WebUI/Views/Accountant/: ApprovedExpenses.cshtml  Index.cshtml  MonthlyReport.cshtml  PaidExpenses.cshtml  Profile.cshtml
ExpenseFlow.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
ExpenseFlow.WebUI/Views/Employee/: Dashboard.cshtml  MyExpenses.cshtml  NewAddExpense.cshtml  Profile.cshtml
ExpenseFlow.WebUI/Views/ExpenseApproval/: ApprovedExpenses.cshtml  Index.cshtml  RejectedExpenses.cshtml
ExpenseFlow.WebUI/Views/Home/: Index.cshtml
ExpenseFlow.WebUI/Views/Manager/: Index.cshtml  MonthlyReport.cshtml  Profile.cshtml
ExpenseFlow.WebUI/Views/Shared/: _Layout.cshtml  _LayoutAccountant.cshtml  _LayoutManager.cshtml  _LayoutUser.cshtml
ExpenseFlow.WebUI/Views/Shared/Components/Notification/: Default.cshtml
ExpenseFlow.WebUI/wwwroot/js/: accountantChart.js  address.js  chart.js  modalProfile.js  notification.js  signalR.js
ExpenseFlow.WebUI/wwwroot/template/admin/startbootstrap-sb-admin-2-gh-pages/startbootstrap-sb-admin-2-gh-pages/: index.html
ExpenseFlow.WebUI/wwwroot/template/user/argon-dashboard-master/argon-dashboard-master/examples/: tables.html
